# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb {
    uri = "mongodb://localhost:27017/hazza-project"
}

play.http.secret.key="change-me"
play.http.secret.key=${?APPLICATION_SECRET}
